NODE_ENV=development

PORT=3333

API_KEY=order-orchestrator-inbazz

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_URL="postgres://postgres:postgres@localhost:5455/postgres"
DATABASE_PORT=5455

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis

SENTRY_DSN=

JAEGER_URL=http://localhost:4318/v1/traces